<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1 {
            background-color: blanchedalmond;
            height: 200px;
            width: 200px;

            border: 7px solid aqua;

            padding: 10px 20px;

            margin: 10px auto 40px auto;

            outline: 5px dashed violet;



        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top:10px;
            padding-bottom:10px; 
            padding-left: 10px ;
            padding-right: 10px ;
            
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="https://www.bible.com/pt/verse-of-the-day"> são exemplos de inline-level</a>. Vamos ver como tudo isso funciona</p>
     
    
</body>
</html>