<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>

    /* SELETORES PERSONALIZADOS
       # = id
       . = class
       : = pseudoclasse
       :: = pseudoelemento
       > = children
       
       */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow
        }

        especial::before{
            content: ' ⚠';
        }

        especial::after {
            content: '☀';
            text-decoration: none;
            font-weight: normal;
            color:darkred
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>

        <li><a href="https://www.gospelprime.com.br/" target="_blank">Site do gospel prime</a></li>
        <li><a href="https://www.youtube.com/watch?v=CGZmACp8-qo&t=54s" class="especial">Meu vídeo da Equipe LCN</a></li>
        <li><a href="https://fmmusical.com.br/">Site da musical FM</a></li>
    </ul>
</body>
</html>