<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            height: 100vh;
        }
        table{
            width: 600px;
            border: 1px solid black;
            border-collapse: collapse;
            position: absolute;
        }
        thead > tr > th {
            border: 1px solid black;
            padding: 10px;
        }
        tbody > tr:nth-child(5), tr:nth-child(8) {
            background-color: gray ;
            font-weight: 700;
            color: white;
        }
        tbody > tr > td {
            text-align: center;
            border: 1px solid black;
            text-align: left;
        }
        thead {
            background-color: grey;
            color: white;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        td.num {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Displinas Escolares</h1>
    <table>
        <thead>
        <tr>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
        </tr>
            <tr>
                <th>notas1</th>
                <th>notas2</th>
            </tr>
        </tr>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.00</td>
                <td class="num">0.00</td>
                <td class="num">0.00</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.00</td>
                <td class="num">0.00</td>
                <td class="num">0.00</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.00</td>
                <td class="num">0.00</td>
                <td class="num">0.00</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.00</td>
                <td class="num">0.00</td>
                <td class="num">0.00</td>
            </tr>
            <tr>
                <td colspan="4" scope="col">Média de Exatas</td>
                <td class="num"> 0.00</td>        
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td class="num">0.00</td>
                <td class="num">0.00</td>
                <td class="num">0.00</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.00</td>
                <td class="num">0.00</td>
                <td class="num">0.00</td>
            <tr>
                <td colspan="4" scope="col">Média de Humanas</td>
                <td class="num"> 0.00</td>        
            </tr>
        </tbody>
    </table>
    </thead>
</body>
</html>