<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            height: 500px;
            padding: 10px;
            background-color: purple;


        }

        #conteúdo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position:absolute;
            height:200px;
            width:400px;
            background-color:yellow;

            left: 450px;
            top: 100px;

            transform: translate(25px, 60px);


            


        }
    </style>

</head>
<body>
    <div>
        <section id="container">
            <article id="conteúdo">

            </article>
        </section>
    </div>

    <div>
        <section>
            <article>

            </article>
        </section>
    </div>
</body>
</html>