<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabela</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        table {
            width: 600px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3;
            font-weight: bolder;
            padding: 8px;
        }

        th, td { 
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome{
            background-color: aqua;
        }

        .vermelho{
            background-color: red;
        }
       .amarelo{
        background-color: yellow;
       }
    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>

    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho">
            <col class="amarelo">
            <col class="vermelho">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana</td>
            <td>Feminino</td>
            <td>24</td>
            <td>Açougueira</td>
        </tr>
        <tr>
            <td>Carla</td>
            <td>Feminino</td>
            <td>28</td>
            <td>Passadeira</td>
        </tr>
        <tr>
            <td>João</td>
            <td>Masculino</td>
            <td>12</td>
            <td>Piloto</td>
        </tr>
        <tr>
            <td>Marcos</td>
            <td>Masculino</td>
            <td>15</td>
            <td>Atendente</td>
        </tr>
        <tr>
            <td>Zé Pereira</td>
            <td>masculino</td>
            <td>24</td>
            <td>Empresário</td>
        </tr>
        <tr>
            <td>Thalita</td>
            <td>Feminino</td>
            <td>16</td>
            <td>Produtora</td>
        </tr>
    </table>
    
</body>
</html>